sudo: required

services:
    - docker

before_install:
    - docker build -t containerly/murmur:local library/murmur
    - docker run -d -p 64738:64738 containerly/murmur:local

script:
  - docker ps | grep containerly/murmur:local
